<!DOCTYPE html>
<html>
    <head>
        <title>URL Shortner</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div>
            <nav class="navbar navbar-light " style="background-color: #bec3cc;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    URL Shortner
                  </a>
                </div>
              </nav>
        </div>
        <center>
        <div>
            <div class="col-md-3">

            </div>
            <div class="col-md-6 " >
    
                <div style="background-color: #e3f2fd;">
                    <ul class="nav nav-tabs nav-fill">
                        <li class="nav-item">
                          <a class="nav-link "  href="/">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">History</a>
                        </li>
                        
                     </ul>
        
                </div>
                <br>
                <br>
                <br>
                <div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                              <th scope="col">Id</th>
                              <th scope="col">Original URL</th>
                              <th scope="col">Compressed URL</th>
                              <th scope="col">Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                            </tr>

                            {% for key in data %}
                            <tr>
                              <td>{{key[0]}}</td>
                              <td>{{key[1]}}</td>
                              <td>{{key[2]}}</td>
                              <td>{{key[3]}}</td>
                            </tr>
                            {% endfor %}
                        
                    </table>
                </div>
            </div>
        </div>
        </center>
        <div>
            <nav class="navbar fixed-bottom navbar-light " style="background-color: #bec3cc;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="https://www.linkedin.com/in/yug-raval-6111a9171/">Made by : Yug</a>
                </div>
              </nav>
        </div>
    </body>
</html>

